<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\WGJ143_Audio.wproj" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\WGJ143_Audio.jorda.wsettings" DateLow="1585931852" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Triggers\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Switches\Default Work Unit.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\States\Default Work Unit.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\SoundBanks\Default Work Unit.wwu" DateLow="1585931777" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Queries\Factory Queries.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Queries\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Presets\Factory Spatial Audio.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Presets\Factory Reflect.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Presets\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Modulators\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Game Parameters\Factory Motion.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Game Parameters\Default Work Unit.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Events\Default Work Unit.wwu" DateLow="1585931743" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory Reflect.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory McDSP Effects.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory iZotope Filters.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory iZotope Delay.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory Effects.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Factory Auro Headphone.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Effects\Default Work Unit.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Conversion Settings\Default Work Unit.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Audio Devices\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Attenuations\Default Work Unit.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1585931292" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1585931291" DateHigh="0"/>
	<ValidationCacheItem File="F:\WGJ143\Wwise Project\WGJ143_Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585931291" DateHigh="0"/>
</ValidationCache>
