<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{543C9359-019D-408B-B450-CDF692BE07E5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{543C9359-019D-408B-B450-CDF692BE07E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D2A15F23-0B7F-484A-B335-92E135C9E5F3}" WorkUnitID="{3FFE7FB9-1402-40A7-98CB-7C21815FE3DA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{FB3125C2-B625-46FF-ACFA-A87A8489A459}" WorkUnitID="{3FFE7FB9-1402-40A7-98CB-7C21815FE3DA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
