<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAC23580-CA4E-4DB0-A6E4-E769070EF893}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{EAC23580-CA4E-4DB0-A6E4-E769070EF893}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{6E5C2BE1-40C0-49DB-9150-0520D940B515}">
					<ObjectInclusionList>
						<ObjectRef Name="FabCho's Work Unit" ID="{D62339E0-D928-42BF-B196-983B531952E1}" WorkUnitID="{D62339E0-D928-42BF-B196-983B531952E1}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Jordan's Work Unit" ID="{A580AC49-A3F3-4D35-9549-9C3DDA104227}" WorkUnitID="{A580AC49-A3F3-4D35-9549-9C3DDA104227}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
